{
  "editor.mouseWheelZoom": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.preferredHighContrastColorTheme": "Default Light+",
  "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
  "workbench.preferredLightColorTheme": "Kimbie Dark",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.html": "html"
  },
  "files.autoSave": "onFocusChange",
  "auto-rename-tag.activationOnLanguage": ["*"],
  "editor.guides.bracketPairs": true,
  "html.format.enable": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "http.proxyAuthorization": null
}
